# Log Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="DEBUG"

# Maximo Credentials
USERNAME = "<maximo_username>
PASSWORD = "<maximo_password>"
PROTOCOL = "<http or https>
URL = "<protocol>://<maximo_url>:<maximo_port>"
